<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ejercicio7.css">
</head>
<body>
    <div class="tarjeta">
        <img src="juana-de-arco_0.jpg" alt="tarjeta">
        <h2>Juana de Arco</h2>
        <p>​ Fue beatificada en 1909 y canonizada en 1920. Juana de Arco es uno de los nueve santos patronos secundarios de Francia y ha seguido siendo una destacada</p>
    </div>
</body>
</html>